# practicaFinal

./: pom.xml
.PVS-Studio/: settings.json
src/main/java/org/pf/adc/Clases/: CSV.java  KNN.java  Kmeans.java  RecSys.java  SongRecSys.java
src/main/java/org/pf/adc/Constructores/: Row.java  RowWithLabel.java  Table.java  TableWithLabels.java
src/main/java/org/pf/adc/Excepciones/: ClusterException.java
src/main/java/org/pf/adc/Graficos/: Main.java
src/main/java/org/pf/adc/Graficos/Controlador/: Controlador.java  ImplementacionControlador.java
src/main/java/org/pf/adc/Graficos/Modelo/: ImplementacionModelo.java  Modelo.java
src/main/java/org/pf/adc/Graficos/Vista/: ImplementacionVista.java  ImplementacionVista2.java  Vista.java
src/main/java/org/pf/adc/Interfaces/: Algorithm.java  Distance.java  DistanceClient.java
src/main/java/org/pf/adc/Patrones/: EuclideanDistance.java  ManhattanDistance.java
src/main/java/org/pf/adc/Plantilla/: CSVLabeledFileReader.java  CSVUnlabeledFileReader.java  ReaderTemplate.java
src/main/resources/files/: songs_train.csv
src/test/java/org/pf/adc/Clases/: CSVTemplateTest.java  CSVTest.java  KNNTest.java  KmeansTest.java  PlantillasTest.java
